<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            border: 5px solid #000;
            padding: 5px;
            background-color: #ff5;
            display: grid;
           /* grid-template-columns: 1fr minmax(200px,auto) 1fr  -> 최소 200px 최대 auto 
            grid-template-columns : min-content 1fr 1fr;*/
            grid-template-columns : repeat(auto-fill,minmax(300px , 1fr));
            /*auto-fill : 빈 공간이 있더라도 셀의 크기를 늘리지 않음 auto-fit : 셀의 길이를 전체 너비에 맞게 늘린다 */
        }
        .wrap>div{
            background-color: #d41;
            padding: 5px;
            margin: 5px;
        }
        .wrap>div>img{width: 100%;}

    </style>
</head>
<body>
    <div class="wrap">
        <div><img src="img/client-01.jpg">공지사항</div>
        <div>2</div>
        <div>3</div>
        <div><img src="img/client-01.jpg">공지사항공지사항</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>